<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Prods\RespawnController.cs">
    <Files>
      <File FileName="Assets\scripts\Prods\BarrelExplosion.cs" Line="37" Column="4" />
      <File FileName="Assets\scripts\gun\GunController.cs" Line="29" Column="33" />
      <File FileName="Assets\scripts\car\myCarController.cs" Line="28" Column="35" />
      <File FileName="Assets\scripts\Prods\RespawnController.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>