<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\car\cameraConttroller.cs">
    <Files>
      <File FileName="Assets\scripts\car\cameraConttroller.cs" Line="94" Column="74" />
      <File FileName="..\..\_miPrimerProyecto2D\MiPrimerProyecto2D\Assets\Scripts\Enemies\EnemyRound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>